server.port=8085
spring.application.name=assignment

spring.datasource.url=jdbc:h2:mem:userdb;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS abhishek
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=abhishek
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries

logging.level.org.hibernate.type=trace